<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="loginBoard" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Pill_Information" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Jup-lT-qrj">
                                <rect key="frame" x="118.33333333333333" y="344.66666666666669" width="153.66666666666669" height="155"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O8K-4b-Gvh">
                                        <rect key="frame" x="0.0" y="0.0" width="153.66666666666666" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="이메일로 로그인"/>
                                        <connections>
                                            <action selector="emailLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2ow-lX-Dt1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pQi-zU-l4W">
                                        <rect key="frame" x="0.0" y="31" width="153.66666666666666" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Apple 계정으로 로그인"/>
                                        <connections>
                                            <action selector="appleLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TmC-xy-c9Y"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EXj-cz-H1k">
                                        <rect key="frame" x="0.0" y="62" width="153.66666666666666" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="FaceBook으로 로그인"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xae-wN-ysY">
                                        <rect key="frame" x="0.0" y="93" width="153.66666666666666" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="GitHub로 로그인"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gyP-sw-kW7">
                                        <rect key="frame" x="0.0" y="124" width="153.66666666666666" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Google로 로그인"/>
                                        <connections>
                                            <action selector="googleLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kfU-dV-9lh"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Jup-lT-qrj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="AWM-do-iKn"/>
                            <constraint firstItem="Jup-lT-qrj" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="juP-jr-ZCt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnAppleLogin" destination="pQi-zU-l4W" id="18q-Ii-eKd"/>
                        <outlet property="btnEmailLogin" destination="O8K-4b-Gvh" id="k15-7n-KYS"/>
                        <outlet property="btnFaceBookLogin" destination="EXj-cz-H1k" id="L1N-hh-GoA"/>
                        <outlet property="btnGitHubLogin" destination="xae-wN-ysY" id="JvI-6B-vr2"/>
                        <outlet property="btnGoogleLogin" destination="gyP-sw-kW7" id="ypN-Wj-aM2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="168" y="-193"/>
        </scene>
        <!--Search-->
        <scene sceneID="oVc-d4-RmU">
            <objects>
                <viewController id="BX5-25-BfR" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KAr-Oj-Qep" customClass="MainTabView" customModule="Pill_Information" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="O3o-YG-sG5">
                                <rect key="frame" x="16" y="44" width="358" height="717"/>
                                <subviews>
                                    <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uZ4-KD-XBl">
                                        <rect key="frame" x="0.0" y="0.0" width="358" height="717"/>
                                        <items>
                                            <navigationItem title="Title" id="UvU-ai-kpz"/>
                                        </items>
                                    </navigationBar>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qUA-Ip-oz9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qUA-Ip-oz9" firstAttribute="trailing" secondItem="O3o-YG-sG5" secondAttribute="trailing" constant="16" id="AzG-zK-2lo"/>
                            <constraint firstItem="O3o-YG-sG5" firstAttribute="leading" secondItem="qUA-Ip-oz9" secondAttribute="leading" constant="16" id="BcK-Ic-v7w"/>
                            <constraint firstItem="qUA-Ip-oz9" firstAttribute="bottom" secondItem="O3o-YG-sG5" secondAttribute="bottom" id="Xm5-Am-xWT"/>
                            <constraint firstItem="O3o-YG-sG5" firstAttribute="top" secondItem="qUA-Ip-oz9" secondAttribute="top" id="wBf-fm-Q6f"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" image="pills" catalog="system" id="Y4Q-Si-hNI"/>
                    <navigationItem key="navigationItem" id="Bq1-dN-bDf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SPm-PY-bNM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1031" y="1400"/>
        </scene>
        <!--Main-->
        <scene sceneID="lTO-dP-UPW">
            <objects>
                <viewController id="55e-78-9L9" customClass="MainViewController" customModule="Pill_Information" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2eu-u1-PEv" customClass="MainView">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="LRh-to-7vY">
                                <rect key="frame" x="16" y="44" width="358" height="717"/>
                                <subviews>
                                    <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7An-dW-Cz5">
                                        <rect key="frame" x="0.0" y="0.0" width="358" height="717"/>
                                        <items>
                                            <navigationItem title="Title" id="kjr-pS-Y9Y"/>
                                        </items>
                                    </navigationBar>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VwI-Dn-X1M"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LRh-to-7vY" firstAttribute="top" secondItem="VwI-Dn-X1M" secondAttribute="top" id="M49-QG-ld2"/>
                            <constraint firstItem="VwI-Dn-X1M" firstAttribute="trailing" secondItem="LRh-to-7vY" secondAttribute="trailing" constant="16" id="MiV-RY-d5q"/>
                            <constraint firstItem="LRh-to-7vY" firstAttribute="leading" secondItem="VwI-Dn-X1M" secondAttribute="leading" constant="16" id="Q9R-Cv-3Nh"/>
                            <constraint firstItem="VwI-Dn-X1M" firstAttribute="bottom" secondItem="LRh-to-7vY" secondAttribute="bottom" id="TKm-wi-ned"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Main" id="IoD-cV-0fi"/>
                    <navigationItem key="navigationItem" id="yHK-5i-h1j"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uJt-bn-Jtp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="280" y="1399.0521327014217"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="58I-DO-7Jt">
            <objects>
                <tabBarController storyboardIdentifier="mainBoard" id="W2G-Tm-qYW" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Sq1-aZ-76U">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="55e-78-9L9" kind="relationship" relationship="viewControllers" id="jEn-TS-7RL"/>
                        <segue destination="BX5-25-BfR" kind="relationship" relationship="viewControllers" id="ygU-so-xwL"/>
                        <segue destination="HT0-vz-Bht" kind="relationship" relationship="viewControllers" id="i4v-P0-2fT"/>
                        <segue destination="b1z-RH-Yhj" kind="relationship" relationship="viewControllers" id="SqN-b3-HJU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZDb-c8-iZl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1031" y="663"/>
        </scene>
        <!--내 정보-->
        <scene sceneID="D9O-Uy-07J">
            <objects>
                <viewController storyboardIdentifier="myProfileBoard" id="b1z-RH-Yhj" customClass="MyProfileViewController" customModule="Pill_Information" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="daY-QW-Yfk" customClass="MyProFileController">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="hgt-ee-4G5">
                                <rect key="frame" x="16" y="44" width="358" height="717"/>
                                <subviews>
                                    <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YEi-oq-PA2">
                                        <rect key="frame" x="0.0" y="0.0" width="358" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="9Hx-bb-4Ja"/>
                                        </constraints>
                                        <items>
                                            <navigationItem title="My Profile" id="myh-TW-2Xv"/>
                                        </items>
                                    </navigationBar>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ptf-Bb-FPt">
                                        <rect key="frame" x="0.0" y="50" width="358" height="94"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p3z-yL-nfD">
                                                <rect key="frame" x="20" y="10" width="328" height="64"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8gR-uf-dds">
                                                        <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="64" id="4r8-lp-aDi"/>
                                                            <constraint firstAttribute="height" constant="64" id="mch-jy-4qE"/>
                                                        </constraints>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="nI2-J4-Aor">
                                                        <rect key="frame" x="64" y="0.0" width="204" height="64"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d8t-Ta-O8G">
                                                                <rect key="frame" x="15" y="8" width="181" height="24"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="88V-TB-Mn0">
                                                                <rect key="frame" x="15" y="32" width="181" height="24"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" title="&gt; 회원 정보 변경"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="&gt; 회원 정보 변경"/>
                                                                <connections>
                                                                    <action selector="btnProfileUpdate:" destination="b1z-RH-Yhj" eventType="touchUpInside" id="A7H-zp-8Yt"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="15" bottom="8" trailing="8"/>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rkv-HM-dt3">
                                                        <rect key="frame" x="268" y="0.0" width="60" height="64"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="60" id="7En-gG-dtf"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Log Out"/>
                                                        <connections>
                                                            <action selector="logOut:" destination="b1z-RH-Yhj" eventType="touchUpInside" id="VKb-27-sVb"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <directionalEdgeInsets key="directionalLayoutMargins" top="10" leading="20" bottom="20" trailing="10"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="1gt-lu-Kk2">
                                        <rect key="frame" x="0.0" y="144" width="358" height="573"/>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yyz-Ap-hSV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yyz-Ap-hSV" firstAttribute="bottom" secondItem="hgt-ee-4G5" secondAttribute="bottom" id="2gS-3P-VQR"/>
                            <constraint firstItem="hgt-ee-4G5" firstAttribute="leading" secondItem="yyz-Ap-hSV" secondAttribute="leading" constant="16" id="YUL-ge-XQe"/>
                            <constraint firstItem="hgt-ee-4G5" firstAttribute="top" secondItem="yyz-Ap-hSV" secondAttribute="top" id="h7s-jh-lfX"/>
                            <constraint firstAttribute="trailing" secondItem="hgt-ee-4G5" secondAttribute="trailing" constant="16" id="m5v-ja-OcT"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="내 정보" image="person" catalog="system" id="g64-sh-n7b"/>
                    <navigationItem key="navigationItem" id="jIm-kN-MQH"/>
                    <connections>
                        <outlet property="imgProfile" destination="8gR-uf-dds" id="rdh-8C-Okq"/>
                        <outlet property="lblName" destination="d8t-Ta-O8G" id="vZk-OP-Brc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vqu-Do-7Hk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2492" y="1400"/>
        </scene>
        <!--정보 변경-->
        <scene sceneID="3I2-lN-B4x">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hry-Y8-Sz0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="profileUpdateBoard" id="5zT-TK-nC4" customClass="ProfileUpdateViewController" customModule="Pill_Information" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Pf-DD-niT">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="obw-Tl-4yu">
                                <rect key="frame" x="16" y="44" width="358" height="766"/>
                                <subviews>
                                    <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="flQ-Bz-eIN">
                                        <rect key="frame" x="0.0" y="0.0" width="358" height="766"/>
                                        <items>
                                            <navigationItem title="Title" id="eKH-vY-Z8v">
                                                <barButtonItem key="leftBarButtonItem" title="&lt;" id="gqt-Ba-RHv">
                                                    <connections>
                                                        <action selector="naviBackButton:" destination="5zT-TK-nC4" id="jZE-NK-3Ok"/>
                                                    </connections>
                                                </barButtonItem>
                                            </navigationItem>
                                        </items>
                                    </navigationBar>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ctu-wl-WEz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ctu-wl-WEz" firstAttribute="trailing" secondItem="obw-Tl-4yu" secondAttribute="trailing" constant="16" id="FcH-X1-KyR"/>
                            <constraint firstItem="obw-Tl-4yu" firstAttribute="top" secondItem="Ctu-wl-WEz" secondAttribute="top" id="NBZ-cg-BsE"/>
                            <constraint firstItem="obw-Tl-4yu" firstAttribute="leading" secondItem="Ctu-wl-WEz" secondAttribute="leading" constant="16" id="cKs-I6-cdf"/>
                            <constraint firstItem="Ctu-wl-WEz" firstAttribute="bottom" secondItem="obw-Tl-4yu" secondAttribute="bottom" id="dh8-s7-rhH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="정보 변경" id="3rG-LH-AKV"/>
                    <connections>
                        <outlet property="navigationBar" destination="flQ-Bz-eIN" id="PdE-Wq-Kf3"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="2491" y="2065"/>
        </scene>
        <!--calendar-->
        <scene sceneID="WV8-0t-YQR">
            <objects>
                <viewController id="HT0-vz-Bht" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cvz-nc-vvN">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Rbh-Eo-hBa">
                                <rect key="frame" x="16" y="44" width="358" height="717"/>
                                <subviews>
                                    <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dz7-x5-60T">
                                        <rect key="frame" x="0.0" y="0.0" width="358" height="717"/>
                                        <items>
                                            <navigationItem title="Title" id="6R8-B3-gf7"/>
                                        </items>
                                    </navigationBar>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ch8-Lb-uqv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ch8-Lb-uqv" firstAttribute="trailing" secondItem="Rbh-Eo-hBa" secondAttribute="trailing" constant="16" id="0Ql-oy-nFk"/>
                            <constraint firstItem="Ch8-Lb-uqv" firstAttribute="bottom" secondItem="Rbh-Eo-hBa" secondAttribute="bottom" id="Tkc-Rg-ru2"/>
                            <constraint firstItem="Rbh-Eo-hBa" firstAttribute="top" secondItem="Ch8-Lb-uqv" secondAttribute="top" id="V6b-0r-WFo"/>
                            <constraint firstItem="Rbh-Eo-hBa" firstAttribute="leading" secondItem="Ch8-Lb-uqv" secondAttribute="leading" constant="16" id="VJb-hh-dqs"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="calendar" image="calendar" catalog="system" id="mUp-sL-6LK"/>
                    <navigationItem key="navigationItem" id="Ou0-Yf-wpJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tZk-am-KAI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1760" y="1400"/>
        </scene>
        <!--Email Login Controller-->
        <scene sceneID="d0r-xG-G5z">
            <objects>
                <viewController storyboardIdentifier="emailLoginBoard" id="ko0-Jg-v6p" customClass="EmailLoginController" customModule="Pill_Information" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AZ5-42-Mot">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="lmd-Bu-PoG">
                                <rect key="frame" x="16" y="44" width="358" height="770"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="fid-ox-nva">
                                        <rect key="frame" x="0.0" y="0.0" width="358" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bp4-0M-ipi">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="MfJ-DZ-1ld"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="&lt; 뒤로가기"/>
                                                <connections>
                                                    <action selector="btnBack:" destination="ko0-Jg-v6p" eventType="touchUpInside" id="6bV-Cc-MoG"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6K7-ef-lcx" userLabel="space">
                                                <rect key="frame" x="108" y="0.0" width="250" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="4a0-6h-MZL"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이메일로 로그인" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a5M-I3-HPS">
                                        <rect key="frame" x="0.0" y="40" width="358" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="9lt-no-8M2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BzO-e0-4qK" userLabel="space">
                                        <rect key="frame" x="0.0" y="240" width="358" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="9AS-C5-l95"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="45" translatesAutoresizingMaskIntoConstraints="NO" id="TLO-ab-RYr">
                                        <rect key="frame" x="0.0" y="340" width="358" height="178"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="eHx-Xo-P0C">
                                                <rect key="frame" x="15" y="0.0" width="328" height="34"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이메일" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t6f-d9-nks">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="Waf-yh-hwX"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H7S-Hw-V4w">
                                                        <rect key="frame" x="108" y="0.0" width="220" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="220" id="2dP-ld-sJd"/>
                                                            <constraint firstAttribute="height" constant="34" id="TcL-q9-Pit"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="next" textContentType="email"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="EHb-kN-UiX">
                                                <rect key="frame" x="15" y="79" width="328" height="34"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fbh-2F-qvo">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="ILH-6C-Fbg"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Thf-Lw-wbu">
                                                        <rect key="frame" x="108" y="0.0" width="220" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="220" id="CuO-pV-7Ls"/>
                                                            <constraint firstAttribute="height" constant="34" id="Ro2-vq-viW"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES" textContentType="password"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9be-5z-GNt">
                                                <rect key="frame" x="129" y="158" width="100" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="CKX-6K-7j6"/>
                                                    <constraint firstAttribute="width" constant="100" id="Dct-3l-FfU"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="로그인"/>
                                                <connections>
                                                    <action selector="btnLogin:" destination="ko0-Jg-v6p" eventType="touchUpInside" id="oD4-C8-tQz"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D5K-Gs-Am2" userLabel="space">
                                        <rect key="frame" x="0.0" y="518" width="358" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="XPt-Nv-S2d"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="회원가입하고 시작하기" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="icD-Jk-Br5">
                                        <rect key="frame" x="0.0" y="618" width="358" height="20.333333333333371"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wy9-ik-wDh">
                                        <rect key="frame" x="0.0" y="638.33333333333337" width="358" height="46"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="회원가입"/>
                                        <connections>
                                            <action selector="btnSignUp:" destination="ko0-Jg-v6p" eventType="touchUpInside" id="D44-e4-umN"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ny7-kP-LrV" userLabel="space">
                                        <rect key="frame" x="0.0" y="684.33333333333337" width="358" height="85.666666666666629"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pzy-RF-mXZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="lmd-Bu-PoG" secondAttribute="trailing" constant="16" id="65M-Rw-bkg"/>
                            <constraint firstItem="lmd-Bu-PoG" firstAttribute="top" secondItem="pzy-RF-mXZ" secondAttribute="top" id="7aN-C1-24x"/>
                            <constraint firstItem="lmd-Bu-PoG" firstAttribute="leading" secondItem="pzy-RF-mXZ" secondAttribute="leading" constant="16" id="UbE-ad-cce"/>
                            <constraint firstAttribute="bottom" secondItem="lmd-Bu-PoG" secondAttribute="bottom" constant="30" id="eTO-rC-Uog"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9dI-rI-hn8"/>
                    <connections>
                        <outlet property="btnLogin" destination="9be-5z-GNt" id="Nb2-UQ-UUH"/>
                        <outlet property="txtEmail" destination="H7S-Hw-V4w" id="P5t-pQ-Byu"/>
                        <outlet property="txtPassword" destination="Thf-Lw-wbu" id="IN7-sw-a69"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kti-Ul-nPL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="nh3-Un-2uW" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1030.7692307692307" y="-192.65402843601896"/>
        </scene>
        <!--Join Controller-->
        <scene sceneID="NFC-0q-nki">
            <objects>
                <viewController storyboardIdentifier="joinBoard" id="36H-ih-NOz" customClass="JoinController" customModule="Pill_Information" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EpL-3I-L4x">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="wtK-jd-5Of">
                                <rect key="frame" x="16" y="30" width="358" height="767"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="itf-UC-rf1">
                                        <rect key="frame" x="0.0" y="0.0" width="358" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kHb-7Q-O9C">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="3mX-y7-26I"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="&lt; 뒤로가기"/>
                                                <connections>
                                                    <action selector="btnBack:" destination="3bf-yH-nFV" eventType="touchUpInside" id="1as-4x-4An"/>
                                                    <action selector="stackBack:" destination="nh3-Un-2uW" eventType="touchUpInside" id="2Bw-he-dT8"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Z4-63-Sbm" userLabel="space">
                                                <rect key="frame" x="108" y="0.0" width="250" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="fD8-ft-geV"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="회원가입" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hQk-4a-OcE" userLabel="회원가입">
                                        <rect key="frame" x="0.0" y="40" width="358" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="2Cz-h1-u46"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ATi-lg-Pf9" userLabel="space">
                                        <rect key="frame" x="0.0" y="240" width="358" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="pY6-d4-DJy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="45" translatesAutoresizingMaskIntoConstraints="NO" id="LE6-Fz-1uv">
                                        <rect key="frame" x="0.0" y="340" width="358" height="297"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="GR2-Yj-Sf5">
                                                <rect key="frame" x="15" y="0.0" width="328" height="54"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="aQo-aU-WJH">
                                                        <rect key="frame" x="0.0" y="0.0" width="328" height="34"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이메일" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Frk-Rq-cAb">
                                                                <rect key="frame" x="0.0" y="0.0" width="100" height="34"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="8Iy-MC-mah"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5zQ-tD-Zgv">
                                                                <rect key="frame" x="108" y="0.0" width="220" height="34"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="220" id="TbO-HU-AOY"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="34" id="8jt-Vz-3xB"/>
                                                        </constraints>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이메일 형식에 맞춰주십시오." textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p4F-fB-xZE">
                                                        <rect key="frame" x="0.0" y="34" width="328" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="8lx-7e-cJ8"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" systemColor="systemRedColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="7Rz-em-k8O">
                                                <rect key="frame" x="15" y="99" width="328" height="34"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rbi-Bp-s3M">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="WjB-dr-Hm0"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YAa-2H-dYs">
                                                        <rect key="frame" x="108" y="0.0" width="220" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="34" id="9yP-pt-GB9"/>
                                                            <constraint firstAttribute="width" constant="220" id="Ybw-ny-aSg"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="next" secureTextEntry="YES"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="EFf-MO-zND">
                                                <rect key="frame" x="15" y="178" width="328" height="54"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Cys-q3-Gx4">
                                                        <rect key="frame" x="0.0" y="0.0" width="328" height="34"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호 확인" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ubF-D8-jAo">
                                                                <rect key="frame" x="0.0" y="0.0" width="100" height="34"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="YUB-0K-21P"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FUX-Od-8Gp">
                                                                <rect key="frame" x="108" y="0.0" width="220" height="34"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="220" id="DrI-z2-KdN"/>
                                                                    <constraint firstAttribute="height" constant="34" id="bDg-VI-4nz"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES" textContentType="email"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="소문자, 대문자, 숫자를 조합하여  8자 이상" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pl0-wt-cdY">
                                                        <rect key="frame" x="0.0" y="34" width="328" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="xTA-oQ-dmc"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" systemColor="systemRedColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="26z-GI-kZh">
                                                <rect key="frame" x="129" y="277" width="100" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="Oop-aq-9Z6"/>
                                                    <constraint firstAttribute="width" constant="100" id="tnD-m7-iBk"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="회원가입"/>
                                                <connections>
                                                    <action selector="singUp:" destination="36H-ih-NOz" eventType="touchUpInside" id="htM-7q-SBt"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RlO-9A-NnW">
                                        <rect key="frame" x="0.0" y="637" width="358" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z1m-l6-2iS" userLabel="space">
                                        <rect key="frame" x="0.0" y="687" width="358" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="0Vo-an-h2d"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UEV-Vp-6M5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wtK-jd-5Of" firstAttribute="trailing" secondItem="EpL-3I-L4x" secondAttribute="trailingMargin" id="AhD-Rf-wPw"/>
                            <constraint firstItem="wtK-jd-5Of" firstAttribute="top" secondItem="EpL-3I-L4x" secondAttribute="top" constant="30" id="Zco-Xe-TpT"/>
                            <constraint firstItem="wtK-jd-5Of" firstAttribute="leading" secondItem="EpL-3I-L4x" secondAttribute="leadingMargin" id="frg-1A-loS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="31z-n9-Wcu"/>
                    <connections>
                        <outlet property="btnNext" destination="26z-GI-kZh" id="Cg3-RR-bKQ"/>
                        <outlet property="lblEmailCheck" destination="p4F-fB-xZE" id="pID-1n-MFF"/>
                        <outlet property="lblPasswordCheck" destination="Pl0-wt-cdY" id="bec-79-Co2"/>
                        <outlet property="txtEmail" destination="5zQ-tD-Zgv" id="dxJ-bd-bjV"/>
                        <outlet property="txtPassword" destination="YAa-2H-dYs" id="w9x-0w-KmX"/>
                        <outlet property="txtPasswordCheck" destination="FUX-Od-8Gp" id="yLk-eJ-fNe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YWh-oQ-g3F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="3bf-yH-nFV" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1760" y="-193"/>
        </scene>
        <!--Profile Init Controller-->
        <scene sceneID="JxF-KG-lzG">
            <objects>
                <viewController storyboardIdentifier="profileInitBoard" id="4fr-xN-Evs" customClass="profileInitController" customModule="Pill_Information" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r1T-Dy-57s">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="zcA-we-dmT">
                                <rect key="frame" x="16" y="30" width="358" height="814"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="p2w-nX-Cv3">
                                        <rect key="frame" x="0.0" y="0.0" width="358" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tNZ-6h-H6c" userLabel="space">
                                                <rect key="frame" x="0.0" y="0.0" width="358" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="k3V-ea-0U0"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="정보 입력" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BxS-Vu-tqm" userLabel="회원가입">
                                        <rect key="frame" x="0.0" y="40" width="358" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="TFz-dC-ORe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y3T-5n-0oP" userLabel="space">
                                        <rect key="frame" x="0.0" y="140" width="358" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="63g-hv-Qso"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="45" translatesAutoresizingMaskIntoConstraints="NO" id="aAE-3N-E3W">
                                        <rect key="frame" x="0.0" y="190" width="358" height="494"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Ut2-kV-2fe">
                                                <rect key="frame" x="15" y="0.0" width="328" height="34"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이름" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TVj-Xn-9bj">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="kP8-I3-qdI"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fFi-mm-w4q">
                                                        <rect key="frame" x="108" y="0.0" width="220" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="220" id="FGa-zb-v0r"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="wvX-U7-ewP"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="XqV-HW-rrg">
                                                <rect key="frame" x="15" y="79" width="328" height="34"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="성별" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uNe-LR-ecc">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="6LX-mF-5YZ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="bu5-lg-cLz">
                                                        <rect key="frame" x="108" y="0.0" width="220" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="220" id="XcR-aX-mzg"/>
                                                        </constraints>
                                                        <segments>
                                                            <segment title="남성"/>
                                                            <segment title="여성"/>
                                                        </segments>
                                                        <connections>
                                                            <action selector="changeGender:" destination="4fr-xN-Evs" eventType="valueChanged" id="6QU-vV-oM9"/>
                                                        </connections>
                                                    </segmentedControl>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="wwb-cU-eRi"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Sj4-ba-btN">
                                                <rect key="frame" x="15" y="158" width="328" height="34"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="생년월일" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z6l-fr-J1D">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="2ij-9W-9Cl"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7GF-Bc-Q54">
                                                        <rect key="frame" x="108" y="0.0" width="220" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="220" id="Y4x-IN-p57"/>
                                                            <constraint firstAttribute="height" constant="34" id="aFz-80-dYB"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                        <connections>
                                                            <action selector="txtBirthClick:" destination="4fr-xN-Evs" eventType="editingDidBegin" id="Cza-h3-ehy"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="bhT-Qa-ruv">
                                                <rect key="frame" x="15" y="237" width="328" height="34"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="휴대번호" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GM7-nd-H3s">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="JGb-zB-efz"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9GF-5W-4TC">
                                                        <rect key="frame" x="108" y="0.0" width="220" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="34" id="mdI-p9-YtZ"/>
                                                            <constraint firstAttribute="width" constant="220" id="pJ1-is-IyL"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="next" textContentType="tel"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="1QE-7o-ewY">
                                                <rect key="frame" x="15" y="316" width="328" height="34"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="주소" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pKU-hH-6aX">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="UVp-o7-38m"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2JJ-Qa-JX0">
                                                        <rect key="frame" x="108" y="0.0" width="220" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="34" id="6sk-uP-8Ia"/>
                                                            <constraint firstAttribute="width" constant="220" id="TcJ-DM-ITA"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="fE1-L2-dOt">
                                                <rect key="frame" x="15" y="395" width="328" height="34"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="상세주소" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8BY-zW-c8W">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="BOx-6x-xl7"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SsT-di-sJU">
                                                        <rect key="frame" x="108" y="0.0" width="220" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="34" id="YzA-8o-lCC"/>
                                                            <constraint firstAttribute="width" constant="220" id="zWp-KI-g4c"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aHB-dx-BID">
                                                <rect key="frame" x="129" y="474" width="100" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="16b-Uw-16Y"/>
                                                    <constraint firstAttribute="height" constant="20" id="8T0-oU-yOf"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="정보 입력"/>
                                                <connections>
                                                    <action selector="btnInsert:" destination="4fr-xN-Evs" eventType="touchUpInside" id="xev-nO-pdI"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HKQ-GI-2Eh" userLabel="space">
                                        <rect key="frame" x="0.0" y="684" width="358" height="130"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="E3T-8z-HUb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zcA-we-dmT" firstAttribute="leading" secondItem="E3T-8z-HUb" secondAttribute="leading" constant="16" id="1w7-cY-J85"/>
                            <constraint firstAttribute="bottom" secondItem="zcA-we-dmT" secondAttribute="bottom" id="U5W-KN-pHe"/>
                            <constraint firstItem="zcA-we-dmT" firstAttribute="top" secondItem="r1T-Dy-57s" secondAttribute="top" constant="30" id="bX1-G8-beX"/>
                            <constraint firstItem="E3T-8z-HUb" firstAttribute="trailing" secondItem="zcA-we-dmT" secondAttribute="trailing" constant="16" id="nRn-F9-hIg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnJoin" destination="aHB-dx-BID" id="7RX-D7-Bix"/>
                        <outlet property="sgGender" destination="bu5-lg-cLz" id="9cD-Yk-Sba"/>
                        <outlet property="txtAddress1" destination="2JJ-Qa-JX0" id="In5-ak-bvH"/>
                        <outlet property="txtAddress2" destination="SsT-di-sJU" id="jBW-US-5kL"/>
                        <outlet property="txtBirthday" destination="7GF-Bc-Q54" id="wkt-iG-WHd"/>
                        <outlet property="txtName" destination="fFi-mm-w4q" id="rIA-c3-Chf"/>
                        <outlet property="txtPhone" destination="9GF-5W-4TC" id="3p2-uo-bGO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vgd-ho-QUn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2511" y="-193"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" catalog="system" width="128" height="106"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="pills" catalog="system" width="128" height="106"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
